[gd_scene load_steps=14 format=3 uid="uid://c7tmeyx15cl1e"]

[ext_resource type="Texture2D" uid="uid://7en7jeklncr4" path="res://assets/On (38x38).png" id="1_1k4bi"]
[ext_resource type="Script" path="res://scripts/SawTrap.gd" id="1_i1ebp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0ibw"]
radius = 10.0499

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfks"]
atlas = ExtResource("1_1k4bi")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2m1q"]
atlas = ExtResource("1_1k4bi")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ocfe"]
atlas = ExtResource("1_1k4bi")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftumr"]
atlas = ExtResource("1_1k4bi")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fil3p"]
atlas = ExtResource("1_1k4bi")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8yx"]
atlas = ExtResource("1_1k4bi")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sa3y"]
atlas = ExtResource("1_1k4bi")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejud4"]
atlas = ExtResource("1_1k4bi")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhju3"]
animations = [{
"frames": [SubResource("AtlasTexture_5vfks"), SubResource("AtlasTexture_w2m1q"), SubResource("AtlasTexture_3ocfe"), SubResource("AtlasTexture_ftumr"), SubResource("AtlasTexture_fil3p"), SubResource("AtlasTexture_iy8yx"), SubResource("AtlasTexture_5sa3y"), SubResource("AtlasTexture_ejud4")],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8k168"]
radius = 19.105

[node name="SawTrap" type="AnimatableBody2D"]
script = ExtResource("1_i1ebp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0ibw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_mhju3")
playing = true

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("CircleShape2D_8k168")

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
